<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Login</title>
    <link rel="stylesheet" href="style2.css"/>
<style>
    .html,body{
    height: 100%;
    background-color: white;
}

.global-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(179, 65, 65);
}

.login-form{
    width: 360px;
    height: 450px;
    background-color: rgb(226, 221, 214) !important;
    border-radius: 10px !important;
}

input[type="email"],
input[type="password"]{
    color: rgb(179, 65, 65);
    border: 2px solid rgb(179, 65, 65);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card-title{
    font-weight: 900;
    padding-top: 40px;
}
.btn{
    color: aliceblue; 
    background-color: rgb(179, 49, 49);
    transform: translateY(10px);
    font-size: 16px;
    border-radius: 10px !important;
    margin-bottom: 10px;
}
</style>

  </head>
<body>
       <div class="global-container">
           <div class=" card login-form">
               <div class = card-body> 
                   <h1 class = "card-title text-center" style="color:rgb(179, 65, 65);"> LOGIN</h1>
               </div>
               <div class ="card-text">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                      </svg>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                      </svg>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <div class = "d-grid gap-2">
                        <button type="submit" class="btn " >Submit</button>
                    <button type="regitration" class="btn " >Registration</button>
                    </div>
                
                  </form>
               </div>
           </div>
       </div>
</body>
</html>